﻿<html>
	<head>
		<style>
			body {
				font-family: Helvetica, 'Segoe UI', sans-serif;
			}

			a:hover, a:focus { text-decoration: none; border: none; }
			a {
				color: #3498db;
				text-decoration: none;
				border-bottom: 1px solid #3498db;
			}
		</style>
	</head>
	<body>
		<h2>Welcome to ZapConfig!</h2>
		<p>
			Your account for @Model.CompanyName is all ready to go, and you can start using ZapConfig right away. 
		</p>
        <p>
            Your password is <strong>@Model.Password</strong>
        </p>
		<p>
			For more information on how to get the most out of ZapConfig, visit our support and documentation page <a href="http://www.zapconfig.com/Docs">here</a>. 
			You'll also want to download one of our client tools to interact with ZapConfig from our downloads page <a href="http://www.zapconfig.com/Downloads">here</a>.
		</p>

		<p>
			We hope you enjoy ZapConfig, and that it makes your application easier to manage. If you have any questions or suggestions, please let us know on our <a href="http://www.zapconfig.com/Support">support page</a> as we are continuously improving ZapConfig.
		</p>

		<p>
			Best wishes,<br/>
			The ZapConfig Team
		</p>
	</body>
</html>