﻿<html>
	<head>
		<style>
			body {
				font-family: Helvetica, 'Segoe UI', sans-serif;
			}

			a:hover, a:focus { text-decoration: none; border: none; }
			a {
				color: #3498db;
				text-decoration: none;
				border-bottom: 1px solid #3498db;
			}
		</style>
	</head>
	<body>
		<h2>Welcome to ZapConfig!</h2>
		<p>
			Your account for @Model.CompanyName is all ready to go, and you can start using ZapConfig right away. 
		</p>
		<p>
			We need you to confirm that you got your email address right when you created your ZapConfig account; you can do that by<!-- either-->:
		</p>
		<ul>
			<li>
				Clicking this validation link: <a href="http://www.zapconfig.com/Validate/@Model.ValidationKey">Validate</a>
			</li>
<!--			
            <li>
				Logging in to ZapConfig <a href="http://cloud.zapconfig.com/Login">here</a>, clicking on the Account link at the top of the page, and entering your validation key (@Model.ValidationKey) into the Account Status page.
			</li>
-->
		</ul>

		<p>
			For more information on how to get the most out of ZapConfig, visit our support and documentation page <a href="http://www.zapconfig.com/Docs">here</a>. 
			You'll also want to download one of our client tools to interact with ZapConfig from our downloads page <a href="http://www.zapconfig.com/Downloads">here</a>.
		</p>

		<p>
			We hope you enjoy ZapConfig, and that it makes your application easier to manage. If you have any questions or suggestions, please let us know on our <a href="http://www.zapconfig.com/Support">support page</a> as we are continuously improving ZapConfig.
		</p>

		<p>
			Best wishes,<br/>
			The ZapConfig Team
		</p>
	</body>
</html>